# ProtocolBuffers

./: Sample.sln
GrpcService/: GrpcService.csproj  protobuf.proto
GrpcService/Properties/: launchSettings.json
Models/: Users.cs
Sample/: Program.cs  User.Host.csproj  appsettings.json
Sample/Controllers/: UsersController.cs
Sample/Properties/: launchSettings.json
User.BLL/: User.BLL.csproj
User.BLL.Contract/Contract/: IUserBLL.cs
User.BLL/Services/: UserBLL.cs
User.Client.ConsoleApp/: Program.cs  User.Client.ConsoleApp.csproj
User.Client.ConsoleApp/Protos/: greet.proto
User.DAL.Contract/Contract/: IUnitOfWorks.cs  IUserRepository.cs
User.GrpcService.Host/: Program.cs  User.GrpcService.Host.csproj
User.GrpcService.Host/Infrastructure/: ExceptionMiddleware.cs  ServiceConfiguration.cs
User.GrpcService.Host/MyUtilities/: Utilities.cs
User.GrpcService.Host/Properties/: launchSettings.json
User.GrpcService.Host/Protos/: greet.proto
User.GrpcService.Host/Services/: GreeterService.cs
User.Repository/: User.Repository.csproj
User.Repository/EFDbContext/: DbContexts.cs
User.Repository/Mappings/: UserMapping.cs
User.Repository/Repositories/: UserRepository.cs
User.Repository/UnitOFWorks/: UnitOfWork.cs
gRPCClient/: gRPCClient.csproj
