<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.BLL.Contract\User.BLL.Contract.csproj" />
    <ProjectReference Include="..\User.Repository\User.Repository.csproj" />
  </ItemGroup>

</Project>
