<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.BLL.Contract\User.BLL.Contract.csproj" />
    <ProjectReference Include="..\User.BLL\User.BLL.csproj" />
    <ProjectReference Include="..\User.Repository\User.Repository.csproj" />
  </ItemGroup>

</Project>
